#
#	time frame(millis) for Scavenger in which Image capturing will be allowed after that only result window will be visible
#
time_frame=30000

#
#	number of classifier to be created in a single run of Training app
#
classifier_count=2

#
#	number of positive images needed to create each custom classifier.
#
number_of_positive_imgs=21

#
# Text To Speech configuration
#
TTS_api_key = XXXXXX
TTS_url = https://stream.watsonplatform.net/text-to-speech/api
#    en-US_AllisonVoice
#    en-US_LisaVoice
#    en-US_MichaelVoice
#    en-GB_KateVoice
#    es-ES_EnriqueVoice
#    es-ES_LauraVoice
#    es-LA_SofiaVoice
#    es-US_SofiaVoice
#    de-DE_DieterVoice
#    de-DE_BirgitVoice
#    fr-FR_ReneeVoice
#    it-IT_FrancescaVoice
#    ja-JP_EmiVoice
#    pt-BR_IsabelaVoice			
TTS_name =  en-US_AllisonVoice
			
#			/*
#			 * Speech To Text cred
#			 */
STT_api_key = XXXXXX
STT_url = https://stream.watsonplatform.net/speech-to-text/api
			
#			/*
#			 * Visual Recognition details
#			 */
vr_APIKey = XXXXXX
#vr_APIKey = HKFaBsfbG1bGdjwlcFXmmH2t-ZotNKXvg6mdDROgwc4b
tmp_image_dir_path = /tmp/Watson
vr_classifier_name = testClassifier
#default value will be 2018-03-19 
vr_version = 2018-03-19

#default negative zip is australianterrier.zip if not specify
#atleast 20 or more images needed for good accuracy
#
#vr_negative_example_zip =
	
#
# camera resolution
# * can be one of the following
# * 
#QQVGA (176 x 144)
#QVGA (320 x 240)
#VGA (640 x 480)
camera_width = 320
camera_height = 240


#
# Cloudant NOSql cred
#
#
cloudant_uname=XXXXXX
cloudant_pass=XXXXXX
cloudant_url=https://XXXXXX-bluemix.cloudant.com
cloudant_api_key=XXXXXX
cloudant_dbName=predictionresultdb


# IoT device details
#
iot_Organization_ID=XXXXXX
iot_device_type=iotdevice
iot_device_id=mac
iot_Authentication_Token=vr-iotDevice
iot_Authentication_Method=token
iot_event_for_img_base64=capture_store
